

Run ssl proxy with sudo ./main.js

Sudo is needed because it connects to protected port 443

Generate a new SSL certificate with npm run-script postinstall

Run with verbose message: VERBOSE=true sudo -E bash -c './main.coffee'
